{
	"block_caret": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"font_face": "Source Code Pro",
	"font_size": 17,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"material_theme_accent_blue": true,
	"material_theme_arrow_folders": true,
	"material_theme_big_fileicons": true,
	"material_theme_bullet_tree_indicator": true,
	"material_theme_compact_panel": true,
	"material_theme_small_tab": true,
	"material_theme_titlebar": true,
	"theme": "Material-Theme-Darker.sublime-theme",
	"ensure_newline_at_eof_on_save": true,
	"highlight_modified_tabs": true,
}

